.contacts
    // padding-top: 73px
    // padding-bottom: 77px
    position: relative
    &-block
        position: absolute
        top: 10%
        left: 25%
        background-color: #ffffff
        padding: 33px 34px 39px 60px
        &__title
            display: block
            font-size: 18px
            font-weight: 700
            margin-bottom: 8px
            margin-top: 8px
        &__text
            margin-bottom: 30px