.customers
    &-block
        display: flex
        align-items: center
        justify-content: center
        width: 212px
        height: 130px
        border: 1px solid rgba(0, 0, 0, 0.1)
        margin-bottom: 30px
.wraper
    max-width: 940px
    margin: auto            
            