.features
    background-color: $bg-color-light
    padding-top: 49px
    padding-bottom: 55px
    &-numbers
        text-align: center
        margin-bottom: 37px
        &__title
            margin-bottom: 10px
            font-size: 36px
            font-weight: 900
            color: $active-color
            sup
                font-size: 16px
        &__text
            font-size: 16px
            font-weight: 400
            line-height: 20px
    &-blocks
    &-block
        display: flex
        align-items: center
        background-color: #fff
        padding: 28px 19px
        margin-bottom: 30px
        &__img
            flex-basis: 40%
            margin-right: 9px
        &__title
            font-size: 15px
            font-weight: 700
            margin-bottom: 5px
        &__descr
            font-size: 14px
            font-weight: 300
            line-height: 19px