.footer
    display: flex
    justify-content: center
    align-items: center
    height: 88px
    background-color: #1b1b1b
    &-text
        font-size: 13px
        font-weight: 300
        opacity: 0.5
        color: #ffffff