.main
    padding-top: 65px
    padding-bottom: 60px
    background: #373737 url(../images/Lesson12/main-bg.jpg) center no-repeat
    background-size: cover
    color: $text-color-light
    &-img
        position: relative
        &::before
            content: ''
            position: absolute
            z-index: -1
            width: 390px
            height: 390px
            left: 50%
            margin-left: -195px
            border: solid 1px #ffffff
            border-radius: 50%
        &::after
            content: ''
            position: absolute
            z-index: 0
            background: url(../images/Lesson12/main-sub.png) no-repeat
            width: 60px
            height: 50px
            left: 18%
            bottom: 1%
    &-text
        &__title
            margin-bottom: 20px
            font-size: 41px
            font-weight: 700
        &__subtitle
            margin-bottom: 27px
            font-size: 28px
            font-weight: 300
        &__form
            padding: 30px 27px
            background-color: rgba(255, 255, 255, 0.2)
.form
    display: flex
    margin-bottom: 12px
    &-title
        margin-bottom: 20px
        padding-right: 87px
        font-size: 20px
        font-weight: 300
        line-height: 30px
        &__important
            font-weight: 700
            text-transform: uppercase
    &-input
        font-size: 14px
        margin-right: 10px
        padding: 20px
        border-radius: 4px
        border: none
        vertical-align: middle
        flex-basis: 50%
    &-small
        font-size: 14px
        font-weight: 300

