.menu
    position: fixed
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    background-color: #373737
    padding: 10px 0
    width: 100%
    a
        color: $text-color-light
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
    &__separator
        width: 1px
        height: 32px
        opacity: 0.2
        background-color: #cfcfd0
        margin-right: 13px
        margin-left: 13px
.nav
    &-menu
        display: block
        width: 50px
        height: 50px
        background-color: #fff
        border-radius: 50%
        box-shadow: 1px 1px 10px rgba(0,0,0,.4)
        position: fixed
        left: 20px
        top: 18px
        z-index: 3
        span, span:before, span:after
            display: block
            height: 2px
            width: 18px
            background-color: #333333
            position: absolute
            left: 50%
            margin-left: -9px
            top: 50%
            margin-top: -1px
        span:before
            transition: all 0.2s
            content: ''
            margin-top: -6px
        span:after
            transition: all 0.2s
            content: ''
            margin-top: 4px
        &_active span
            background-color: transparent
            &:before
                transform: rotate(135deg)
                margin-top: 0
            &:after
                transform: rotate(-135deg)
                margin-top: 0
    background-color: purple
    position: fixed
    width: 100%
    height: 100%
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    left: -100%
    transition: all 0.5s
    &_active
        left: 0
    ul
        list-style: none
        padding: 0
        text-align: center
        a
            display: block
            width: 100vw
            line-height: 4
            font-weight: 100
            letter-spacing: 3px
            text-decoration: none
            color: #ffffff
            transition: all 0.2s
            &:hover
                text-decoration: none
                background-color: rgba(255,255,255,.4)
        