.offer
    padding-top: 64px
    padding-bottom: 69px
    color: $text-color-light
    background: gray url(../images/Lesson21/offer-bg.jpg) center no-repeat
    background-size: cover
    text-align: center
    &-title
        font-size: 32px
        font-weight: 400
        margin-bottom: 32px
        &_small
            font-size: 26px
            display: block
            margin-top: 11px
    &-form
        &__label
            display: block
            margin-bottom: 17px
            font-size: 20px
            font-weight: 300
        &__input
            display: block
            margin: auto
            margin-bottom: 12px
        &__button
            margin-bottom: 9px