.production
    padding:
        top: 87px
        bottom: 95px
    &-slider
        &_top
            margin: 13px
            height: 377px
            overflow: hidden
        &_bottom
            padding-left: 30px
            padding-right: 30px
            height: 78px
            overflow: hidden
            img
                margin: 0 4px
    &-text
        &__title
            padding: 20px 185px 16px 58px
            color: #ffffff
            background-color: $active-color
            font-size: 28px
            font-weight: 400
            margin-bottom: 28px
        &__descr
            font-size: 16px
            font-weight: 300
            line-height: 24px
    