body 
    font-family: Tahoma
    margin: 0
.header-container
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    max-width: 1140px
    width: 100%
.header
    display: flex
    justify-content: center
    padding-top: 77px
    padding-bottom: 96px
    &-img
        max-width: 100%
        padding-right: 15px
        padding-left: 15px
    &-text
        max-width: 100%
        padding-right: 15px
        padding-left: 15px
        max-width: 555px
        &__title
            margin: 0
            font-size: 48px
            font-weight: 700
            margin-bottom: 15px
        &__subtitle
            font-size: 30px
            font-weight: 400
            margin-bottom: 35px
        &__description
            margin: 0
            font-size: 18px
            font-weight: 400
            line-height: 27px
            margin-bottom: 47px
        &__price
            font-size: 48px
            font-weight: 400
            margin-bottom: 53px
        &__button
            display: flex
            justify-content: space-between
            flex-wrap: wrap
.button
    padding: 22px 46px
    font-size: 24px
    font-weight: 700
    background-color: #f05a22
    border-radius: 5px
    color: #ffffff
    margin-bottom: 20px
.button-o
    color: #f05a22
    background-color: transparent
    border: solid 3px #f05a22
.section-title
    margin: 0
    font-size: 30px
    font-weight: 700
    margin-bottom: 87px
.section-shipping
    padding-top: 89px
    padding-bottom: 99px
    text-align: center
    background-color: #f2f2f2
    &-container
        display: flex
        justify-content: space-around
        max-width: 1140px
        width: 100%
        margin: auto
        flex-wrap: wrap
    &__block
    &__img
        min-height: 54px
        margin-bottom: 16px
    &__text
        font-size: 18px
        font-weight: 400
        line-height: 22px
        margin-bottom: 20px